{
  "name": "mario-personal-website",
  "version": "1.0.0",
  "description": "Mario Arturo Lopez Martinez's personal website.",
  "repository": "@TODO",
  "private": true,
  "dependencies": {
    "@material-ui/core": "3.9.2",
    "@material-ui/icons": "3.0.2",
    "@react-pdf/renderer": "^1.4.1",
    "@types/googlemaps": "3.30.16",
    "@types/markerclustererplus": "2.1.33",
    "ajv": "6.9.1",
    "animate.css": "3.7.0",
    "classnames": "2.2.6",
    "history": "4.7.2",
    "moment": "2.24.0",
    "node-sass": "4.11.0",
    "nouislider": "13.1.0",
    "pdfjs-dist": "^2.0.943",
    "prop-types": "15.7.1",
    "react": "16.8.1",
    "react-animate-on-scroll": "2.1.5",
    "react-datetime": "2.16.3",
    "react-dom": "16.8.1",
    "react-google-maps": "9.4.5",
    "react-image-gallery": "0.8.12",
    "react-particles-js": "^2.5.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "^2.1.8",
    "react-sky": "^1.1.0",
    "react-slick": "0.23.2",
    "react-swipeable-views": "0.13.1",
    "react-tagsinput": "3.19.0",
    "react-scrollable-anchor": "^0.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/material-kit-pro-react.scss src/assets/css/material-kit-pro-react.css",
    "minify-sass": "node-sass src/assets/scss/material-kit-pro-react.scss src/assets/css/material-kit-pro-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/material-kit-pro-react.scss src/assets/css/material-kit-pro-react.css --source-map true"
  },
  "optionalDependencies": {
    "eslint-config-prettier": "4.0.0",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.12.4",
    "prettier": "1.16.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
